﻿// <auto-generated />
using System;
using Inventory.DAL.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Inventory.DAL.Migrations
{
    [DbContext(typeof(InventoryDbContext))]
    [Migration("20190602142606_SettingAndPlayerTables")]
    partial class SettingAndPlayerTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("Inventory.DAL.EntityFramework.DomainModels.Log", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdditionalInfo");

                    b.Property<int>("Level");

                    b.Property<string>("Message");

                    b.Property<DateTime>("Time");

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("Inventory.DAL.EntityFramework.DomainModels.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("LastModified");

                    b.Property<string>("ProfileId");

                    b.HasKey("Id");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("Inventory.DAL.EntityFramework.DomainModels.PlayerItem", b =>
                {
                    b.Property<long>("ClassId")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("Amount");

                    b.Property<int>("ApplicationId");

                    b.Property<string>("IconUrl");

                    b.Property<bool>("IsCommodity");

                    b.Property<bool>("IsMarketable");

                    b.Property<bool>("IsTradable");

                    b.Property<string>("MarketHashName");

                    b.Property<long>("MarketTradableRestriction");

                    b.Property<string>("Name");

                    b.Property<int>("PlayerId");

                    b.Property<string>("Type");

                    b.HasKey("ClassId");

                    b.HasIndex("PlayerId");

                    b.ToTable("PlayerItems");
                });

            modelBuilder.Entity("Inventory.DAL.EntityFramework.DomainModels.Setting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("Inventory.DAL.EntityFramework.DomainModels.PlayerItem", b =>
                {
                    b.HasOne("Inventory.DAL.EntityFramework.DomainModels.Player", "Player")
                        .WithMany("Items")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
